In [2]:
#Print all the variables, not only the last one
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
%matplotlib inline

# Data Cleaning
Basic operation of dataframe, including establish,view,add,delete,modify,select,merge, can be found in "Basic grammar and package -- Pandas".

### Missing value

In [3]:
np.nan

nan

In [4]:
df=pd.read_csv('missing value.csv')
df

       Date         A         B         C  D    F    E
0  2013/1/1  0.000000  0.000000  0.525427  4  NaN  1.0
1  2013/1/2  0.725724 -0.339046       NaN  7  1.0  1.0
2  2013/1/3 -0.471947  0.282035 -1.292006  5  2.0  7.0
3  2013/1/4  2.825650       NaN  1.351099  9  3.0  NaN

In [21]:
pd.isnull(df.F)

0     True
1    False
2    False
3    False
Name: F, dtype: bool

In [5]:
# Delete rows contain Nan in column E&F

df.dropna(axis=0,subset = ["F", "E"])

       Date         A         B         C  D    F    E
1  2013/1/2  0.725724 -0.339046       NaN  7  1.0  1.0
2  2013/1/3 -0.471947  0.282035 -1.292006  5  2.0  7.0

In [16]:
# Fulfill Nan with values
df.fillna(value=df.mean())
df.fillna(value=df.median())
df.fillna(value=df.mode(axis=0).iloc[0])

       Date         A         B         C  D    F    E
0  2013/1/1  0.000000  0.000000  0.525427  4  2.0  1.0
1  2013/1/2  0.725724 -0.339046  0.194840  7  1.0  1.0
2  2013/1/3 -0.471947  0.282035 -1.292006  5  2.0  7.0
3  2013/1/4  2.825650 -0.019003  1.351099  9  3.0  3.0

       Date         A         B         C  D    F    E
0  2013/1/1  0.000000  0.000000  0.525427  4  2.0  1.0
1  2013/1/2  0.725724 -0.339046  0.525427  7  1.0  1.0
2  2013/1/3 -0.471947  0.282035 -1.292006  5  2.0  7.0
3  2013/1/4  2.825650  0.000000  1.351099  9  3.0  1.0

       Date         A         B         C  D    F    E
0  2013/1/1  0.000000  0.000000  0.525427  4  1.0  1.0
1  2013/1/2  0.725724 -0.339046 -1.292006  7  1.0  1.0
2  2013/1/3 -0.471947  0.282035 -1.292006  5  2.0  7.0
3  2013/1/4  2.825650 -0.339046  1.351099  9  3.0  1.0

In [10]:
# 拉格朗日差值函数填补df的缺失值
# s为列向量，n为被插值的位置，k为取前后的数据个数，默认为5
from scipy.interpolate import lagrange  # 导入拉格朗日插值函数

df_copy=df

def ployinterp_column(s, n, k=5):
    y = s[list(range(n - k, n)) + list(range(n + 1, n + 1 + k))]  # 取数
    y = y[y.notnull()]  # 剔除空值
    return lagrange(y.index, list(y))(n)  # 插值并返回插值结果

# 逐个元素判断是否需要插值
for i in df_copy.columns:
    for j in range(len(df_copy)):
        if (df_copy[i].isnull())[j]:  # 如果为空即插值。
            df_copy.loc[j, i] = ployinterp_column(df_copy[i], j)
            
df_copy

/Users/ressnn/anaconda3/lib/python3.7/site-packages/pandas/core/series.py:942: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self.loc[key]

       Date         A         B         C  D    F     E
0  2013/1/1  0.000000  0.000000  0.525427  4  0.0   1.0
1  2013/1/2  0.725724 -0.339046 -1.567230  7  1.0   1.0
2  2013/1/3 -0.471947  0.282035 -1.292006  5  2.0   7.0
3  2013/1/4  2.825650  1.863243  1.351099  9  3.0  19.0

### Duplicate value

In [29]:
df.duplicated('E')   # Check duplicated value of 'E' columns
df.drop_duplicates('E', 'first')   # Drop duplicated value of 'E' columns, save the 'first' row or 'last'

0    False
1     True
2    False
3    False
dtype: bool

       Date         A         B         C  D    F    E
0  2013/1/1  0.000000  0.000000  0.525427  4  NaN  1.0
2  2013/1/3 -0.471947  0.282035 -1.292006  5  2.0  7.0
3  2013/1/4  2.825650       NaN  1.351099  9  3.0  NaN

### Sort and Reset index
The sorted or reseted frame should be assigned to another variable, the original frame won't change.

In [4]:
df = pd.DataFrame([[1,2,4],[7,3,5],[6,9,8]], columns = ['A','B','C'])
df

   A  B  C
0  1  2  4
1  7  3  5
2  6  9  8

In [15]:
## Sort the dataframe by column's values
df_tmp=df.sort_values(by='B',ascending=False)     #  Sort by more than one values:   df.sort_values(by=['B','A']
df_tmp

## Sort the dataframe by index ascendingly
df_tmp.sort_index(axis=0, ascending=True)

## Sort the dataframe manually
df_tmp.reindex([1,0,2,4])

   A  B  C
2  6  9  8
1  7  3  5
0  1  2  4

   A  B  C
0  1  2  4
1  7  3  5
2  6  9  8

     A    B    C
1  7.0  3.0  5.0
0  1.0  2.0  4.0
2  6.0  9.0  8.0
4  NaN  NaN  NaN

In [16]:
# Reset index and won't resort values
# Use reset_index() will keep the original index as another column, so we need drop.
df_tmp.reset_index().drop('index',axis=1)

   A  B  C
0  6  9  8
1  7  3  5
2  1  2  4

# Data transformation

### Reorganization

In [15]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                 index=pd.Index(['Ohio', 'Colorado'], name='state'),
                 columns=pd.Index(['one', 'two', 'three'], name='number'))

data
data.stack()
data.stack().unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

### Map transformation or Function transformation
Transformation for one column

In [24]:
import math

In [25]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami','corned beef', 'Bacon', 'pastrami', 'honey ham','nova lox'],
                  'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [26]:
meat_to_animal = {
    'bacon': 'pig',
    'pulled pork': 'pig',
    'pastrami': 'cow',
    'corned beef': 'cow',
    'honey ham': 'pig',
    'nova lox': 'salmon'
}

data['animal'] = data['food'].map(str.lower).map(meat_to_animal)
data

data['ounces'] = data['ounces'].map(lambda x: math.log(x**3))
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

          food    ounces  animal
0        bacon  4.158883     pig
1  pulled pork  3.295837     pig
2        bacon  7.454720     pig
3     Pastrami  5.375278     cow
4  corned beef  6.044709     cow
5        Bacon  6.238325     pig
6     pastrami  3.295837     cow
7    honey ham  4.828314     pig
8     nova lox  5.375278  salmon

### Standardization
不同属性的数据单位不统一、尺度不同，需要标准化到统一维度才能进行相关性分析

In [29]:
data=df_copy[['A','B','C','D','E','F']]

(data - data.min()) / (data.max() - data.min())  # 最小-最大规范化

(data - data.mean()) / data.std()  # 零-均值规范化

data / 10 ** np.ceil(np.log10(data.abs().max()))  # 小数定标规范化

          A         B         C    D         E         F
0  0.143118  0.153951  0.717074  0.0  0.000000  0.000000
1  0.363195  0.000000  0.000000  0.6  0.000000  0.333333
2  0.000000  0.282016  0.094309  0.2  0.333333  0.666667
3  1.000000  1.000000  1.000000  1.0  1.000000  1.000000

          A         B         C         D         E         F
0 -0.528615 -0.463244  0.545909 -1.014722 -0.707107 -1.161895
1 -0.030304 -0.811064 -0.935602  0.338241 -0.707107 -0.387298
2 -0.852674 -0.173910 -0.740755 -0.563735  0.000000  0.387298
3  1.411593  1.448218  1.130448  1.240216  1.414214  1.161895

          A         B         C    D     E    F
0  0.000000  0.000000  0.052543  0.4  0.01  0.0
1  0.072572 -0.033905 -0.156723  0.7  0.01  0.1
2 -0.047195  0.028204 -0.129201  0.5  0.07  0.2
3  0.282565  0.186324  0.135110  0.9  0.19  0.3

# Feature Engineering

In [31]:
df_usual=pd.read_csv('tips.csv')
df_usual.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Attribute construction

In [33]:
df_temp=df_usual.copy()
df_temp[u'啥都不是']=(df_temp['total_bill'] - df_temp['tip']) / df_temp['size']
df_temp.head()

   total_bill   tip     sex smoker  day    time  size       啥都不是
0       16.99  1.01  Female     No  Sun  Dinner     2   7.990000
1       10.34  1.66    Male     No  Sun  Dinner     3   2.893333
2       21.01  3.50    Male     No  Sun  Dinner     3   5.836667
3       23.68  3.31    Male     No  Sun  Dinner     2  10.185000
4       24.59  3.61  Female     No  Sun  Dinner     4   5.245000

### One-hot

In [35]:
pd.get_dummies(df_usual).head()

,total_bill,tip,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,16.99,1.01,2,1,0,1,0,0,0,1,0,1,0
1,10.34,1.66,3,0,1,1,0,0,0,1,0,1,0
2,21.01,3.50,3,0,1,1,0,0,0,1,0,1,0
3,23.68,3.31,2,0,1,1,0,0,0,1,0,1,0
4,24.59,3.61,4,1,0,1,0,0,0,1,0,1,0

### Discretization of continuous attributes
制定分类和聚类分类

In [54]:
data = pd.read_excel('discretization_data.xls') # 读取数据
data = data[u'肝气郁结证型系数'].copy()

## 看一下数据的分布，作为人工分类的依据
plt.plot(data.sort_values().reset_index().drop('index',axis=1))

In [49]:
## 指定分类,可以用参数 left=True, right=False来指定开闭区间

data1=pd.qcut(data,4,labels=['bad','fine','good','fabulous'])  # 方法一：指定分成多少份，自动等距确定分界点
data2=pd.cut(data,[0,0.2,0.4,0.5])   # 方法二：手动指定分界点

data1

pd.value_counts(data2)

0           bad
1      fabulous
2           bad
3      fabulous
4          good
5      fabulous
6          good
7      fabulous
8          good
9          fine
10     fabulous
11         good
12         good
13         good
14         fine
15         good
16          bad
17          bad
18     fabulous
19          bad
20          bad
21         fine
22         good
23         good
24          bad
25          bad
26         fine
27         good
28         good
29     fabulous
         ...
900        good
901         bad
902        fine
903         bad
904        fine
905    fabulous
906         bad
907        fine
908    fabulous
909    fabulous
910    fabulous
911         bad
912        fine
913         bad
914         bad
915    fabulous
916         bad
917         bad
918         bad
919         bad
920    fabulous
921         bad
922         bad
923         bad
924    fabulous
925    fabulous
926         bad
927    fabulous
928    fabulous
929         bad
Name: 肝气郁结证型系数, Length: 930, dtype: category
Categories (4, object): [bad < fine < good < fabulous]

(0.2, 0.4]    582
(0.0, 0.2]    320
(0.4, 0.5]     27
Name: 肝气郁结证型系数, dtype: int64

In [58]:
#等频率离散化
w = [1.0*i/k for i in range(k+1)]
w = data.describe(percentiles = w)[4:4+k+1] #使用describe函数自动计算分位数
w[0] = w[0]*(1-1e-10)
data3 = pd.cut(data, w, labels = range(k))

pd.value_counts(data3)

1    234
3    233
0    233
2    230
Name: 肝气郁结证型系数, dtype: int64

In [56]:
## 使用K_means聚类进行自动分类

from sklearn.cluster import KMeans #引入KMeans
kmodel = KMeans(n_clusters = k, n_jobs = 4) #建立模型，n_jobs是并行数，一般等于CPU数较好
kmodel.fit(data.values.reshape((len(data), 1))) #训练模型
c = pd.DataFrame(kmodel.cluster_centers_).sort_values(0) #输出聚类中心，并且排序（默认是随机序的）
w = c.rolling(2).mean().iloc[1:] #相邻两项求中点，作为边界点
w = [0] + list(w[0]) + [data.max()] #把首末边界点加上
data4 = pd.cut(data, w, labels=['bad','fine','good','fabulous'])
pd.value_counts(data4)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=4, n_init=10, n_jobs=4, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

1    356
2    281
0    240
3     53
Name: 肝气郁结证型系数, dtype: int64